<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Booster</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="navbar">
        <div class="container">
          <a class="navbar-brand fs-4 fw-bolder" href="#">BOOSTER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Time</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contato</a>
              </li>
      
            </ul>
          
          </div>
        </div>
      </nav>

      <!-- Inicio -->
      <section id="home" class="py-5">
        <div class="container">
          <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6">
              <h1 class="display-4 fw-bolder text-white">Melhore seu negócio</h1>
              <p class="lead text-white mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum mollitia ducimus! Aut distinctio, sint beatae dolorum asperiores dicta esse quidem totam vitae! At veniam quia ipsa neque, ea alias?</p>
              <a href="" class="btn btn-light btn-lg">Começar</a>
              <a href="" class="btn btn-outline-light ms-2 btn-lg">Sobre nós</a>
            </div>
            <div class="col-md-6">
              <img src="images/home.jpg" class="w-100 mt-4">
            </div>
          </div>
        </div>
      </section>

      <!-- Serviços -->
      <section id="service" class="py-5">
        <div class="container my-5 py-5">
          <div class="row d-flex align-items-center">
            <div class="col-md-5">
              <h3 class="fs-5 mb-0 text-primary">Nossos serviços</h3>
              <h2 class="display-6 fw-bold">Nós oferecemos os mais variados serviços.</h2>
              <p class="lead mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, sunt deserunt accusantium vel eveniet officia. Atque ab molestiae odit modi officia, velit laboriosam molestias fugit culpa et accusamus sapiente laborum.</p>
              <a href="" class="btn btn-outline-primary px-4">Nosso time</a>
            </div>
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <i class="fa fa-bullhorn  fa-2x text-primary mb-3"></i>
                      <h5 class="card-title fs-4 fw-bold">Marketing</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <i class="fa fa-search-plus  fa-2x text-primary mb-3"></i>
                      <h5 class="card-title fs-4 fw-bold">SEO</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <i class="fa fa-laptop  fa-2x text-primary mb-3"></i>
                      <h5 class="card-title fs-4 fw-bold">UI/UX Design</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <i class="fa fa-bullseye  fa-2x text-primary mb-3"></i>
                      <h5 class="card-title fs-4 fw-bold">Creative</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <i class="fa fa-bar-chart  fa-2x text-primary mb-3"></i>
                      <h5 class="card-title fs-4 fw-bold">Otimização</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body text-center">
                      <i class="fa fa-briefcase  fa-2x text-primary mb-3"></i>
                      <h5 class="card-title fs-4 fw-bold">Plano de negócio</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 py-2 shadow">
            <div class="col-md-3">
              <img src="images/home.jpg" alt="" class="w-75">
            </div>
            <div class="col-md-9 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-3">
                  <h2 class="text-primary fs-1">9000+</h2>
                  <h6 class="fs-5">Projetos concluídos</h6>
                </div>
                <div class="col-md-3">
                  <h2 class="text-primary fs-1">500+</h2>
                  <h6 class="fs-5">Sites otimizados</h6>
                </div>
                <div class="col-md-3">
                  <h2 class="text-primary fs-1">750+</h2>
                  <h6 class="fs-5">Xícaras de café</h6>
                </div>
                <div class="col-md-3">
                  <h2 class="text-primary fs-1">1000+</h2>
                  <h6 class="fs-5">Pessoas felizes</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Sobre -->
      <section id="about" class="py-5">
        <div class="container my-5 py-5">
          <div class="row">
            <div class="col-md-6">
              <img src="images/about.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-6">
              <h3 class="fs-5 mb-0 text-primary">Sobre nós</h3>
              <h2 class="display-6 fw-bold">Booster, uma agência de marketing digital.</h2>
              <p class="lead mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, sunt deserunt accusantium vel eveniet officia. Atque ab molestiae odit modi officia, velit laboriosam molestias fugit culpa et accusamus sapiente laborum.</p>
              <a href="" class="btn btn-outline-primary px-4">Saiba mais</a> 
            </div>
          </div>
        </div>
      </section>

      <!-- Time -->
      <section id="team" class="py-5">
        <div class="container my-5 py-5">
          <div class="row mb-5">
            <div class="col-12">
              <h3 class="fs-5 mb-0 text-primary text-center">Nosso time</h3>
              <h2 class="display-6 fw-bold text-center">Nosso experiente time</h2>
              <p class="lead mb-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nemo.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card border-0">
                <img src="images/imagem1.png" class="card-img-top" alt="">
                <div class="card-body text-center">
                  <h5 class="card-title">Adrian Morries</h5>
                  <p class="card-text lead">CEO, Founder & Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0">
                <img src="images/imagem2.png" class="card-img-top" alt="">
                <div class="card-body text-center">
                  <h5 class="card-title">Rebbeca Hollowey</h5>
                  <p class="card-text lead">CEO, Founder & Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0">
                <img src="images/imagem5.png" class="card-img-top" alt="">
                <div class="card-body text-center">
                  <h5 class="card-title">Kin Mayumi</h5>
                  <p class="card-text lead">CEO, Founder & Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0">
                <img src="images/imagem4.png" class="card-img-top" alt="">
                <div class="card-body text-center">
                  <h5 class="card-title">Charles Brandon</h5>
                  <p class="card-text lead">CEO, Founder & Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- testimonial -->
      <section id="testimonial" class="py-5">
            <div class="container my-5 py-5">
              <div class="row mb-5">
                <div class="col-12">
                  <h3 class="fs-5 mb-0 text-primary text-center">Feedback</h3>
                  <h2 class="display-6 fw-bold text-center">Clientes felizes</h2>
                  <p class="lead mb-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nemo.</p>
                </div>
              </div>
              <div class="row">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card p-3"> 
                            <div class="card-body text-center">
                              <i class="fa fa-quote-left fa-2x text-primary mb-4"></i>
                              <p class="card-text lead mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h3 class="fs-4 fw-bold mb-0">Roger Scott</h3>
                              <p class="text-primary">Marketing Manager</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card p-3"> 
                            <div class="card-body text-center">
                              <i class="fa fa-quote-left fa-2x text-primary mb-4"></i>
                              <p class="card-text lead mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h3 class="fs-4 fw-bold mb-0">Hailey Harrison</h3>
                              <p class="text-primary">Advogada</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card p-3"> 
                            <div class="card-body text-center">
                              <i class="fa fa-quote-left fa-2x text-primary mb-4"></i>
                              <p class="card-text lead mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h3 class="fs-4 fw-bold mb-0">Thomas Wayne</h3>
                              <p class="text-primary">CEO</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card p-3"> 
                            <div class="card-body text-center">
                              <i class="fa fa-quote-left fa-2x text-primary mb-4"></i>
                              <p class="card-text lead mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h3 class="fs-4 fw-bold mb-0">Petterson Willians</h3>
                              <p class="text-primary">Empresário</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card p-3"> 
                            <div class="card-body text-center">
                              <i class="fa fa-quote-left fa-2x text-primary mb-4"></i>
                              <p class="card-text lead mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h3 class="fs-4 fw-bold mb-0">Sakura Yuriko</h3>
                              <p class="text-primary">Empreendedora</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card p-3"> 
                            <div class="card-body text-center">
                              <i class="fa fa-quote-left fa-2x text-primary mb-4"></i>
                              <p class="card-text lead mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h3 class="fs-4 fw-bold mb-0">Viola Harris</h3>
                              <p class="text-primary">Empresária</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>

      <!-- contato -->
      <section id="contact" class="py-5">
        <div class="container my-5 py-5">
          <div class="row">
            <div class="col-12">
              <h3 class="fs-5 mb-0 text-primary text-center">Contato</h3>
              <h2 class="display-6 fw-bold text-center">Tem alguma dúvida?</h2>
              <p class="lead mb-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nemo.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="images/contact.jpg" class="w-100" alt="">
            </div>
            <div class="col-md-6">
              <form action="" class="mt-5">
                <div class="mb-4">
                  <input type="text" class="form-control" id="name" placeholder="Seu nome">
                </div>
                <div class="mb-4">
                  <input type="Email" class="form-control" id="exampleFormControlInput1" placeholder="Seu email">
                </div>
                <div class="mb-4">
                  <input type="text" class="form-control" id="subject" placeholder="Assunto">
                </div>
                <div class="mb-4">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Sua mensagem"></textarea>
                </div>
                <button class="btn btn-outline-primary">Enviar mensagem</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer bg-primary pt-3">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="lead text-center text-white">Copyright @ 2021 | All Right Reserved</h2c>
            </div>
          </div>
        </div>
      </footer>
    














    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      window.onscroll = function () {
        scrollFunction();
      }

      function scrollFunction() {
        if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50)
        {
          document.getElementById('navbar').classList.add("fixed-top", "shadow")
      } else {
        document.getElementById('navbar').classList.remove("fixed-top", "shadow")
      }
    }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>